# job-test-2-jsf

./: .gitignore  README.md  pom.xml
src/main/java/my/job/test2/book/: BookItemDataGenerator.java  BookItemLazyDataModel.java  BookItemsView.java  PhoneBookItemForm.java  PhoneBookItemPhoto.java
src/main/java/my/job/test2/book/entity/: PhoneBookItem.java  PhoneBookItemDAO.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/styles/: styles.css  styles.less
