body {
  > .ui-layout-unit {
    // layout units have a border by default, remove it
    border: 0;

    &.ui-layout-pane-north {
      > .ui-layout-unit-content {
        // remove scrollbar from north pane
        overflow: hidden;

        h1 {
          // put some space between header and window border
          margin-left: 18px;
        }
        // position ajax status indicator to right top corner
        .ajax-status {
          position: absolute;
          right: 10px;
          top: 10px;
        }
      }
    }
  }
}
